{
  "name": "secret-farm",
  "version": "1.0.0",
  "description": "Keep the plants safe",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "seed": "node seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lshillman/secret-farm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lshillman/secret-farm/issues"
  },
  "homepage": "https://github.com/lshillman/secret-farm#readme",
  "dependencies": {
    "autocomplete": "^0.0.1",
    "autocompleter": "^6.1.3",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "chart.js": "^3.9.1",
    "connect-session-sequelize": "^7.1.4",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "mysql2": "^2.3.3",
    "path": "^0.12.7",
    "sequelize": "^6.21.3"
  },
  "keywords": []
}
